@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Protest+Riot&display=swap');
body{
    font-size: 16px;
}

header{
  background-color: rgb(158, 175, 177);
}
h1{

}
nav{
  width: 100%;
}
a{
  color: black;
}
/*main*/
@media (max-width: 800px){
  .container__tarjetas{
    
  } 
}

footer{
  .icon_XL{
    font-size: 30px;
  }
  .ws__color{
    color: green;
  }
  .x__color{
    color: black;
  }
  .insta__color{
    color: rgb(233, 136, 10);
  }
  background-color: #ffffff;
}
.containerAlzheimer>img{
  width: 500px;
  height: 500px;
  margin: 0 auto;
  padding: 0.5rem;

}
.redes{
 
}
.ubicacion{

}
.contacto{

}
.mapa{
  background-color: rgb(101, 178, 192);
  position: relative;
  width: 100vw;
  height: 30vh;
  display: inline-block;
}
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="email"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="password"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"]{
  background-color: #5b40f1;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.beneficios>h2{
  margin-top: 30px;
  font-family: "Protest Riot", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.beneficios>p{
  margin-top: 30px;
  display: inline-block;
}


.test{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  overflow: hidden;
}
.card1{
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 20px;
  box-shadow: 20px;
  border: 1px solid red;
}
.card1 > img{
  width: 100%;
  height: 300;
  border-radius: 10px;
}

/* @media (min-width:500px){
  .card1 > img{
    height: 400px;
  }
} */

@media (min-width: 1200px) {
  .test{
    flex-direction: row;
    flex-wrap: wrap;
  }
}